{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2019",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "."
  },
  "references": [
    { "path": "./med1802/scoped-observer" },
    { "path": "./med1802/scoped-observer-message-broker" },
    { "path": "./med1802/react-toggle-observer" }
  ]
}
