{
  "name": "@scoped-observer/react-store",
  "version": "3.0.2",
  "peerDependencies": {
    "@scoped-observer/core": "^2.3.5",
    "react": "^18.0.0"
  },
  "devDependencies": {
    "@scoped-observer/core": "workspace:*",
    "react": "^18.0.0",
    "@types/react": "^18.0.0",
    "typescript": "^5.1.3"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/medanmilos1831/scoped-observer.git"
  },
  "homepage": "https://github.com/medanmilos1831/scoped-observer/tree/main/scoped-observer/react-store#readme"
}