{
  "name": "@scoped-observer/core",
  "version": "2.3.5",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/medanmilos1831/scoped-observer.git",
    "directory": "scoped-observer/core"
  },
  "homepage": "https://github.com/medanmilos1831/scoped-observer/tree/main/scoped-observer/core#readme"
}