{
  "name": "@med1802/quantum-ui",
  "version": "1.2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@med1802/scoped-observer": "^1.1.2",
    "@med1802/scoped-observer-message-broker": "^1.0.1"
  },
  "devDependencies": {
    "@med1802/scoped-observer": "workspace:*",
    "@med1802/scoped-observer-message-broker": "workspace:*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/medanmilos1831/pnpm-monorepo-med1802-packages.git",
    "directory": "med1802/quantum-ui"
  },
  "homepage": "https://github.com/medanmilos1831/pnpm-monorepo-med1802-packages/tree/main/med1802/quantum-ui#readme"
}